<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:onClick="deleteAll"
        android:text="delete ALl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/update_btn"
        app:layout_constraintTop_toTopOf="@+id/update_btn" />

    <EditText
        android:id="@+id/collage_input"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Collage"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_input" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age_input"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <Button
        android:id="@+id/insert_btn"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:onClick="insert"
        android:text="insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collage_input" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_marginEnd="108dp"
        android:onClick="update"
        android:text="update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/insert_btn"
        app:layout_constraintTop_toTopOf="@+id/insert_btn" />

    <Button
        android:id="@+id/show_btn"
        android:layout_width="245dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:onClick="nextPage"
        android:text="show data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_btn" />

    <TextView
        android:id="@+id/count"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:text="Number Of Data in Database : "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>